# github-app

./: README.md  build.gradle  settings.gradle
annotations/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/edwin/github_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwin/experimental/coroutines/: CoroutinesExt.kt  Result.java
app/src/main/java/com/edwin/github_app/: App.kt  BaseApp.kt  MainActivity.kt
app/src/main/java/com/edwin/github_app/model/account/: AccountManager.kt
app/src/main/java/com/edwin/github_app/model/issue/: IssueModel.kt
app/src/main/java/com/edwin/github_app/model/page/: DataProvider.kt  ListPage.kt
app/src/main/java/com/edwin/github_app/model/people/: PeopleModel.kt
app/src/main/java/com/edwin/github_app/model/repo/: RepoModel.kt
app/src/main/java/com/edwin/github_app/network/: GraphQLService.kt  WebService.kt
app/src/main/java/com/edwin/github_app/network/compat/: Tls12.kt  Tls12SocketFactory.java
app/src/main/java/com/edwin/github_app/network/entities/: AccountEntities.kt  Issue.kt  Repository.kt  SearchRepositories.kt  SubscriptionBody.kt  SubscriptionResponse.kt  User.kt
app/src/main/java/com/edwin/github_app/network/interceptor/: AcceptInterceptor.kt  AuthInterceptor.kt  CacheInterceptor.kt
app/src/main/java/com/edwin/github_app/network/services/: ActivityService.kt  AuthService.kt  IssueService.kt  RepositoryApi.kt  UserService.kt
app/src/main/java/com/edwin/github_app/presenter/: LoginPresenter.kt  MyIssuePresenter.kt  PeopleListPresenter.kt  RepoListPresenter.kt
app/src/main/java/com/edwin/github_app/settings/: Configs.kt  Settings.kt
app/src/main/java/com/edwin/github_app/utils/: AdapterList.kt  AnkoExt.kt  DeviceId.kt  FragmentContainerExt.kt  GlideExt.kt  GsonExt.kt  InputMethod.kt  NaviViewExt.kt  Network.kt  NumberExt.kt  ObjectPropertyDelegate.kt  PrefExt.kt  RxJavaExt.kt  ViewExt.kt  ViewPagerAdapterList.kt  githubDateFormatter.kt
app/src/main/java/com/edwin/github_app/view/: LoginActivity.kt  MainActivity.kt  RepoDetailActivity.kt
app/src/main/java/com/edwin/github_app/view/common/: BaseDetailActivity.kt  CommonListAdapter.kt  CommonListFragment.kt  CommonListPresenter.kt  CommonSinglePageFragment.kt  CommonViewPageAdapter.kt  CommonViewPagerFragment.kt  FragmentPagerAdapter.java
app/src/main/java/com/edwin/github_app/view/config/: NavViewItem.kt  Themer.kt  ViewPagerFragmentConfig.kt
app/src/main/java/com/edwin/github_app/view/fragments/: AboutFragment.kt  MyIssueFragment.kt  PeopleFragment.kt  PerformanceFragment.kt  RepoFragment.kt
app/src/main/java/com/edwin/github_app/view/widget/: ActionBarController.kt  AppBarLayoutBehavior.kt  ConfirmDialog.kt  DetailItemView.kt  ErrorInfoView.kt  NavigationController.kt
app/src/main/java/com/edwin/swipefinishable/: ActivityRootLayout.java  BaseSwipeFinishableActivity.java  SwipableSupportedApplication.java  SwipeFinishable.java  SwipeFinishablePlugin.java  TouchEventInterceptor.java
app/src/main/java/com/edwin/swipefinishable/utils/: DensityUtil.java
app/src/main/java/com/github/jdsjlzx/recyclerview/: FixLuRecyclerView.java
app/src/main/java/retrofit2/adapter/rxjava/: GitHubListOnSubscribe.java  GitHubPaging.kt  RxJavaCallAdapter2.java  RxJavaCallAdapterFactory2.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_repo_details.xml  app_bar_details.xml  detail_item.xml  fragment_about.xml  list.xml
app/src/main/res/values/: about-config.xml  colors.xml  strings.xml
app/src/test/java/com/edwin/github_app/: ExampleUnitTest.kt
apt-utils/: build.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/edwin/common/anno/: PoKo.kt
common/src/main/java/com/edwin/common/ext/: BooleanExt.kt  FileExt.kt
common/src/main/java/com/edwin/common/log/: LogExt.kt
common/src/main/java/com/edwin/common/sharedpreferences/: PreferencesExt.kt
common/src/main/java/com/edwin/common/unused/: PropertiesDelegate.kt
compiler/: build.gradle
compiler/src/main/java/com/edwin/compiler/: BuilderProcessor.kt  ClassProcessor.kt
compiler/src/main/java/com/edwin/compiler/activity/: ActivityClass.kt  ActivityClassBuilder.kt
compiler/src/main/java/com/edwin/compiler/activity/builder/: ConstantBuilder.kt  FinishKFunctionBuilder.kt  FinishMethodBuilder.kt  InjectMethodBuilder.kt  NewIntentKFunctionBuilder.kt  NewIntentMethodBuilder.kt  SaveStateMethodBuilder.kt  StartKFunctionBuilder.kt  StartMethodBuilder.kt
compiler/src/main/java/com/edwin/compiler/activity/entity/: JavaOnResultListener.kt  KotlinOnResultListener.kt
compiler/src/main/java/com/edwin/compiler/basic/: BasicClass.kt  BasicClassBuilder.kt
compiler/src/main/java/com/edwin/compiler/basic/builder/: BasicConstantBuilder.kt  BasicInjectMethodBuilder.kt  BasicSaveStateMethodBuilder.kt  FieldBuilder.kt
compiler/src/main/java/com/edwin/compiler/basic/entity/: Field.kt  OptionalField.kt  ResultParameter.kt  SharedElementEntity.kt
compiler/src/main/java/com/edwin/compiler/basic/types/: PrebuiltTypes.kt
compiler/src/main/java/com/edwin/compiler/fragment/: FragmentClass.kt  FragmentClassBuilder.kt
compiler/src/main/java/com/edwin/compiler/utils/: CamelUtils.kt  Extensions.kt
retroapollo-android/: build.gradle
retroapollo-android/src/androidTest/java/com/edwin/retroapollo/: ExampleInstrumentedTest.kt
retroapollo-android/src/main/: AndroidManifest.xml
retroapollo-android/src/main/java/com/edwin/retroapollo/: ApolloCallAdapterFactory.kt  ApolloServiceMethod.kt  CallAdapter.java  RetroApollo.kt
retroapollo-android/src/main/java/com/edwin/retroapollo/annotations/: GraphQLQuery.kt
retroapollo-android/src/main/java/com/edwin/retroapollo/coroutine/: CoroutineCallAdapterFactory.kt
retroapollo-android/src/main/java/com/edwin/retroapollo/rxjava/: CallArbiter.kt  CallExecuteOnSubscribe.kt  RxJavaCallAdapter.kt
retroapollo-android/src/main/java/com/edwin/retroapollo/utils/: MethodExt.kt  Utils.java
retroapollo-android/src/test/java/com/edwin/retroapollo/: ExampleUnitTest.kt
(+70 files in other folders)
