import org.gradle.internal.jvm.Jvm

plugins {
    id 'kotlin'
    id 'java'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':annotations')
    implementation project(':apt-utils')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'
    implementation 'com.google.auto:auto-common:1.2.1'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.squareup:kotlinpoet:1.10.2'


}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}